# WebAPI

Micro/: Log.Micro.sln
Micro/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs
Micro/AuthService.API/Controllers/: AccountController.cs
Micro/AuthService.API/Properties/: launchSettings.json
Micro/AuthService.Application/: AuthService.Application.csproj
Micro/AuthService.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Micro/AuthService.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Micro/AuthService.Application/DTOs/: AuthResultDto.cs  UserDto.cs
Micro/AuthService.Application/Interfaces/: IJwtTokenGenerator.cs
Micro/AuthService.Application/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Micro/AuthService.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Micro/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Micro/AuthService.Infrastructure/Data/: AuthDbContext.cs
Micro/AuthService.Infrastructure/Migrations/: 20250601163940_InitialWithRestrict.Designer.cs  20250601163940_InitialWithRestrict.cs  AuthDbContextModelSnapshot.cs
Micro/AuthService.Infrastructure/Services/: JwtTokenGenerator.cs
Microservis/: Logo.Microservices.sln
Microservis/Aplication/: Aplication.csproj
Microservis/AuthService.API/: API.csproj  AuthService.API.http  Program.cs  appsettings.json
Microservis/AuthService.API/Properties/: launchSettings.json
Microservis/AuthService.Domain/: Class1.cs
Microservis/AuthService.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Microservis/AuthService.Infrastructure/: Infrastructure.csproj
Microservis/AuthService.Infrastructure/Data/: AuthDbContext.cs
Microservis/AuthService.Infrastructure/Services/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
