<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.API\API.csproj" />
    <ProjectReference Include="..\AuthService.Domain\Domain.csproj" />
    <ProjectReference Include="..\AuthService.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
